upstream client {
    server client:80;
}

upstream server {
    server server:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /test {
        proxy_pass http://server;
    }

}
