server.servlet.context-path=/test
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=all
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=loga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
server.tomcat.max-http-header-size=51200
upload.path=${user.dir}${file.separator}plan
spring.datasource.tomcat.max-active=5000
spring.datasource.tomcat.min-idle=8
jwt.secret=javainuse

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
